<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

   .display-1 {
     font-size: 70px;
      position: absolute;
      top: 15%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
  }

  .display-2 {
    font-size: 70px;

      position: absolute;
      top: 30%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      left: 15%;
  }
br{
  left:0%;
}
  .display-3 {
    font-size: 70px;
left: 1%;
      position: absolute;
      top: 45%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
  }
  .btn-outline-dark {
      position: absolute;
      top: 70%;
      left: 51%;
    font-size: large;
    background-color:darkgrey;
  }

  #logi {
      position: absolute;
      top: 79%;
      font-size: 20px;
      left: 10%;
  }

  #register {
      position: absolute;
      top: 79%;
      font-size: 20px;
      left: 20%;
  }
.bg{
  background-size: auto;
      background-repeat: no-repeat;
      min-width: 100%;
      margin-top: -70px;
      position: absolute;
      left: -100%;
      right: -100%;
      margin: auto;
      top: 8%;
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color:black;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>


<div class="topnav">
    
 
<a><img class="logo" src="/assets/datalogo.jpeg"  style="padding-left: 20px;"/></a>
  <a id="l" style="background-image: linear-gradient(to bottom right,#90ADC6,#E9EAEC,#FAD02C); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-left:-1%" >Bank Analyzer</a>
  
  <div class="topnav-right">
    <a  routerLink="login" *ngIf="! userService.loggedIn()" >Login</a>
  <a href="register" *ngIf="! userService.loggedIn()">Register</a>
  <a *ngIf="userService.loggedIn()" (click)="userService.logoutUser()">Logout</a>
  <a  *ngIf="userService.loggedIn()" routerLink="analysis" style="padding-right: 5px;">Analysis</a>
  <a *ngIf="userService.loggedIn()" > Hello  {{getname()}}</a>
  <router-outlet></router-outlet>
  </div>

</div>


<div>
    <router-outlet></router-outlet>
</div>
</body>
</html>